<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzc-9d-dvr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Gusto_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jz-qI-Xzp">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductViewCell" rowHeight="188" id="1f4-gf-rde" customClass="ProductViewCell" customModule="Gusto_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1f4-gf-rde" id="ZiL-0y-kaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-db-vbQ">
                                                    <rect key="frame" x="34" y="29" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UmX-0u-kcm"/>
                                                        <constraint firstAttribute="height" constant="130" id="r4d-Af-bsm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-8c-W5C">
                                                    <rect key="frame" x="180" y="39" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.22955663069999999" green="0.22955663069999999" blue="0.22955663069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-t9-glB">
                                                    <rect key="frame" x="180" y="73" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vTL-8c-W5C" firstAttribute="leading" secondItem="uRe-db-vbQ" secondAttribute="trailing" constant="16" id="EZC-Lv-BwE"/>
                                                <constraint firstItem="vTL-8c-W5C" firstAttribute="trailing" secondItem="qBq-t9-glB" secondAttribute="trailing" id="SDk-YH-Yv8"/>
                                                <constraint firstItem="vTL-8c-W5C" firstAttribute="top" secondItem="uRe-db-vbQ" secondAttribute="top" constant="10" id="Wt4-mO-ZVa"/>
                                                <constraint firstItem="uRe-db-vbQ" firstAttribute="centerY" secondItem="ZiL-0y-kaK" secondAttribute="centerY" id="ZGc-z2-pEb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vTL-8c-W5C" secondAttribute="trailing" constant="16" id="aQh-iu-q9O"/>
                                                <constraint firstItem="qBq-t9-glB" firstAttribute="top" secondItem="vTL-8c-W5C" secondAttribute="bottom" constant="16" id="gnD-co-noa"/>
                                                <constraint firstItem="vTL-8c-W5C" firstAttribute="leading" secondItem="qBq-t9-glB" secondAttribute="leading" id="hnR-ik-aCt"/>
                                                <constraint firstItem="uRe-db-vbQ" firstAttribute="leading" secondItem="ZiL-0y-kaK" secondAttribute="leadingMargin" constant="14" id="lW5-UH-etW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presentationImageView" destination="uRe-db-vbQ" id="meG-3b-G0d"/>
                                            <outlet property="priceLabel" destination="qBq-t9-glB" id="k2G-PA-nK8"/>
                                            <outlet property="titleLabel" destination="vTL-8c-W5C" id="bPh-kP-Oda"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-yO-lAm">
                                <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="What would you like today?" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-6f-A4R">
                                        <rect key="frame" x="22" y="64" width="370" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="S4T-7E-Bhr"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Gusto Market" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-GK-MWC">
                                        <rect key="frame" x="32" y="12" width="200" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bl0-e0-nwH"/>
                                            <constraint firstAttribute="width" constant="200" id="nmz-Yh-1aL"/>
                                        </constraints>
                                        <color key="textColor" red="0.45964824700000001" green="0.45964824700000001" blue="0.45964824700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xwT-6f-A4R" firstAttribute="leading" secondItem="ahN-yO-lAm" secondAttribute="leading" constant="22" id="L2e-qS-Hne"/>
                                    <constraint firstItem="Hmz-GK-MWC" firstAttribute="top" secondItem="ahN-yO-lAm" secondAttribute="top" constant="12" id="NqV-9R-CfE"/>
                                    <constraint firstItem="Hmz-GK-MWC" firstAttribute="leading" secondItem="ahN-yO-lAm" secondAttribute="leading" constant="32" id="PAx-zD-wnq"/>
                                    <constraint firstItem="xwT-6f-A4R" firstAttribute="top" secondItem="Hmz-GK-MWC" secondAttribute="bottom" constant="16" id="Tmp-J7-g0C"/>
                                    <constraint firstAttribute="trailing" secondItem="xwT-6f-A4R" secondAttribute="trailing" constant="22" id="uTE-zb-S5u"/>
                                    <constraint firstAttribute="bottom" secondItem="xwT-6f-A4R" secondAttribute="bottom" constant="12" id="ymb-Fu-mxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Jz-qI-Xzp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2tV-US-0fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Jz-qI-Xzp" secondAttribute="bottom" id="7GA-aY-lvS"/>
                            <constraint firstItem="6Jz-qI-Xzp" firstAttribute="top" secondItem="ahN-yO-lAm" secondAttribute="bottom" id="GFl-fz-fJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahN-yO-lAm" secondAttribute="trailing" id="GjV-KH-nKu"/>
                            <constraint firstItem="ahN-yO-lAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H49-ge-ce0"/>
                            <constraint firstItem="ahN-yO-lAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ixg-Mu-lTB"/>
                            <constraint firstItem="ahN-yO-lAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bmj-wq-nHC"/>
                            <constraint firstItem="ahN-yO-lAm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dZ4-7e-DO5"/>
                            <constraint firstItem="6Jz-qI-Xzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meY-Qn-f9A"/>
                            <constraint firstItem="ahN-yO-lAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgU-92-NN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IK7-Ju-4Me"/>
                    <connections>
                        <outlet property="productSearchBar" destination="xwT-6f-A4R" id="Kv7-3L-58r"/>
                        <outlet property="productsTableView" destination="6Jz-qI-Xzp" id="fky-yc-ffE"/>
                        <outlet property="titleTextView" destination="Hmz-GK-MWC" id="6h0-1o-bLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-78.348214285714278"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Ww2-cy-gOV">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="LEP-bD-BuU" customClass="ProductDetailsViewController" customModule="Gusto_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tg-xb-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-L8-kt4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-b6-Aep">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-zg-o1l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PjI-zg-o1l" secondAttribute="height" multiplier="1:1" id="Rjg-sC-IBm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-o7-ccB">
                                                <rect key="frame" x="0.0" y="380" width="414" height="172.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-tX-W2E">
                                                        <rect key="frame" x="32" y="137" width="350" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.51419733502538079" green="0.51419733502538079" blue="0.51419733502538079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwk-hs-O8p">
                                                        <rect key="frame" x="32" y="32" width="350" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.22955663069999999" green="0.22955663069999999" blue="0.22955663069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product is not always available!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-7g-UqT">
                                                        <rect key="frame" x="32" y="64" width="350" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-HY-5mm">
                                                        <rect key="frame" x="32" y="96" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="yru-Io-9sN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.22955663069999999" green="0.22955663069999999" blue="0.22955663069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-50-mb1">
                                                        <rect key="frame" x="346" y="88.5" width="36" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-FP-SxJ">
                                                                <rect key="frame" x="7" y="10.5" width="22.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84178696070000003" green="0.37321174140000002" blue="0.2126431976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="5xb-Dw-iJZ"/>
                                                            <constraint firstItem="ZhT-FP-SxJ" firstAttribute="centerY" secondItem="Ji6-50-mb1" secondAttribute="centerY" id="VvO-Kz-ftO"/>
                                                            <constraint firstItem="ZhT-FP-SxJ" firstAttribute="centerX" secondItem="Ji6-50-mb1" secondAttribute="centerX" id="mHz-34-P0e"/>
                                                            <constraint firstAttribute="height" constant="36" id="z46-5K-8Nr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="18"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ewu-tX-W2E" secondAttribute="bottom" constant="20" id="2V9-ko-igS"/>
                                                    <constraint firstItem="gFy-HY-5mm" firstAttribute="leading" secondItem="6JR-o7-ccB" secondAttribute="leading" constant="32" id="5Jp-st-mH6"/>
                                                    <constraint firstItem="wwk-hs-O8p" firstAttribute="top" secondItem="6JR-o7-ccB" secondAttribute="top" constant="32" id="AEK-cg-NO8"/>
                                                    <constraint firstItem="qQn-7g-UqT" firstAttribute="leading" secondItem="6JR-o7-ccB" secondAttribute="leading" constant="32" id="DLz-kz-93t"/>
                                                    <constraint firstItem="Ji6-50-mb1" firstAttribute="centerY" secondItem="gFy-HY-5mm" secondAttribute="centerY" id="HvS-Ir-jq8"/>
                                                    <constraint firstItem="ewu-tX-W2E" firstAttribute="top" secondItem="gFy-HY-5mm" secondAttribute="bottom" constant="20" id="PJw-Zg-0vu"/>
                                                    <constraint firstItem="ewu-tX-W2E" firstAttribute="leading" secondItem="6JR-o7-ccB" secondAttribute="leading" constant="32" id="ZZf-GO-1k6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ewu-tX-W2E" secondAttribute="trailing" constant="32" id="oUX-fv-E3i"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQn-7g-UqT" secondAttribute="trailing" constant="32" id="sSG-wP-F8a"/>
                                                    <constraint firstItem="gFy-HY-5mm" firstAttribute="top" secondItem="wwk-hs-O8p" secondAttribute="bottom" constant="40" id="tsJ-tc-QVM"/>
                                                    <constraint firstItem="wwk-hs-O8p" firstAttribute="leading" secondItem="6JR-o7-ccB" secondAttribute="leading" constant="32" id="upu-xw-6Nr"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwk-hs-O8p" secondAttribute="trailing" constant="32" id="x4V-c7-zfa"/>
                                                    <constraint firstItem="qQn-7g-UqT" firstAttribute="top" secondItem="wwk-hs-O8p" secondAttribute="bottom" constant="8" id="yn5-5v-uuS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ji6-50-mb1" secondAttribute="trailing" constant="32" id="yqQ-lB-5fI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PjI-zg-o1l" secondAttribute="trailing" id="1cm-6a-xnd"/>
                                            <constraint firstItem="PjI-zg-o1l" firstAttribute="leading" secondItem="3SX-b6-Aep" secondAttribute="leading" id="5ZV-rZ-3IZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6JR-o7-ccB" secondAttribute="bottom" constant="20" id="MJs-dY-hL7"/>
                                            <constraint firstItem="PjI-zg-o1l" firstAttribute="top" secondItem="3SX-b6-Aep" secondAttribute="top" id="OaY-Gu-RgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6JR-o7-ccB" secondAttribute="trailing" id="Wnt-p0-8Mj"/>
                                            <constraint firstItem="6JR-o7-ccB" firstAttribute="leading" secondItem="3SX-b6-Aep" secondAttribute="leading" id="h6L-si-wE4"/>
                                            <constraint firstItem="6JR-o7-ccB" firstAttribute="top" secondItem="3SX-b6-Aep" secondAttribute="top" constant="380" id="sBa-Oq-bd3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3SX-b6-Aep" secondAttribute="trailing" id="7gh-Do-DJC"/>
                                    <constraint firstItem="3SX-b6-Aep" firstAttribute="height" secondItem="yFK-L8-kt4" secondAttribute="height" priority="250" id="9PZ-0r-UTQ"/>
                                    <constraint firstItem="3SX-b6-Aep" firstAttribute="top" secondItem="yFK-L8-kt4" secondAttribute="top" id="LFH-a6-4Ln"/>
                                    <constraint firstItem="3SX-b6-Aep" firstAttribute="width" secondItem="yFK-L8-kt4" secondAttribute="width" id="Oo1-Jo-eQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="3SX-b6-Aep" secondAttribute="bottom" id="aJp-nt-jjX"/>
                                    <constraint firstItem="3SX-b6-Aep" firstAttribute="leading" secondItem="yFK-L8-kt4" secondAttribute="leading" id="nrz-YP-oiw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Das-ir-Gcs">
                                <rect key="frame" x="20" y="800" width="374" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-g8-CrM">
                                        <rect key="frame" x="316" y="16" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LVo-Th-ReK"/>
                                            <constraint firstAttribute="width" constant="34" id="VnB-yP-av3"/>
                                        </constraints>
                                        <state key="normal" image="order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOrder:" destination="LEP-bD-BuU" eventType="touchUpInside" id="zqb-zZ-e15"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-w2-kmR">
                                        <rect key="frame" x="24" y="22.5" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-N1-a8L">
                                        <rect key="frame" x="122" y="13" width="130" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-rl-wRm">
                                                <rect key="frame" x="1" y="1" width="128" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-S9-XSk">
                                                        <rect key="frame" x="86" y="8" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="QgU-NM-96a"/>
                                                            <constraint firstAttribute="height" constant="22" id="muv-0L-mIC"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="plusIcon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-qA-fpX">
                                                        <rect key="frame" x="20" y="8" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="42i-Tj-AQs"/>
                                                            <constraint firstAttribute="width" constant="22" id="UfO-xJ-HIS"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="minusIcon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-sT-oyE">
                                                        <rect key="frame" x="59" y="8.5" width="10.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84178696070000003" green="0.37321174140000002" blue="0.2126431976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="c0W-sT-oyE" firstAttribute="centerX" secondItem="N1r-rl-wRm" secondAttribute="centerX" id="D1M-NM-gAJ"/>
                                                    <constraint firstItem="xZO-qA-fpX" firstAttribute="leading" secondItem="N1r-rl-wRm" secondAttribute="leading" constant="20" id="Rhd-1p-BPV"/>
                                                    <constraint firstItem="ceO-S9-XSk" firstAttribute="centerY" secondItem="N1r-rl-wRm" secondAttribute="centerY" id="Vfl-K9-GLX"/>
                                                    <constraint firstItem="xZO-qA-fpX" firstAttribute="centerY" secondItem="N1r-rl-wRm" secondAttribute="centerY" id="eJ3-IX-bXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ceO-S9-XSk" secondAttribute="trailing" constant="20" id="f1K-P8-OS8"/>
                                                    <constraint firstItem="c0W-sT-oyE" firstAttribute="centerY" secondItem="N1r-rl-wRm" secondAttribute="centerY" id="gO0-dF-PrX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ElP-XX-x66"/>
                                            <constraint firstItem="N1r-rl-wRm" firstAttribute="top" secondItem="6ma-N1-a8L" secondAttribute="top" constant="1" id="JvI-bO-32W"/>
                                            <constraint firstAttribute="trailing" secondItem="N1r-rl-wRm" secondAttribute="trailing" constant="1" id="NHW-N4-mEy"/>
                                            <constraint firstAttribute="height" constant="40" id="Ney-nF-UOw"/>
                                            <constraint firstItem="N1r-rl-wRm" firstAttribute="leading" secondItem="6ma-N1-a8L" secondAttribute="leading" constant="1" id="Tgg-Or-wZi"/>
                                            <constraint firstAttribute="bottom" secondItem="N1r-rl-wRm" secondAttribute="bottom" constant="1" id="zX7-pC-61W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84178696065989844" green="0.37321174136874635" blue="0.21264319762459871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jwl-g8-CrM" secondAttribute="trailing" constant="24" id="8Ue-y2-VJq"/>
                                    <constraint firstAttribute="height" constant="66" id="NQX-j3-6KB"/>
                                    <constraint firstItem="6ma-N1-a8L" firstAttribute="centerX" secondItem="Das-ir-Gcs" secondAttribute="centerX" id="U2U-au-pDd"/>
                                    <constraint firstItem="jwl-g8-CrM" firstAttribute="centerY" secondItem="Das-ir-Gcs" secondAttribute="centerY" id="gWp-Do-FWM"/>
                                    <constraint firstItem="rJM-w2-kmR" firstAttribute="leading" secondItem="Das-ir-Gcs" secondAttribute="leading" constant="24" id="hBe-XS-KTO"/>
                                    <constraint firstItem="rJM-w2-kmR" firstAttribute="centerY" secondItem="Das-ir-Gcs" secondAttribute="centerY" id="sxi-MD-f0J"/>
                                    <constraint firstItem="6ma-N1-a8L" firstAttribute="centerY" secondItem="Das-ir-Gcs" secondAttribute="centerY" id="zUe-oq-oDh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-Lc-ge6">
                                <rect key="frame" x="32" y="64" width="32" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m7e-Ni-iZd"/>
                                    <constraint firstAttribute="width" constant="32" id="txS-7V-52E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="left-arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBackToMenu:" destination="LEP-bD-BuU" eventType="touchUpInside" id="7MN-7A-Hyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ef1-eD-lJI" firstAttribute="trailing" secondItem="Das-ir-Gcs" secondAttribute="trailing" constant="20" id="0Ad-sS-QtD"/>
                            <constraint firstAttribute="trailing" secondItem="yFK-L8-kt4" secondAttribute="trailing" id="2Xz-eR-Kht"/>
                            <constraint firstItem="Das-ir-Gcs" firstAttribute="top" secondItem="yFK-L8-kt4" secondAttribute="bottom" constant="12" id="F2D-bT-KQb"/>
                            <constraint firstItem="yFK-L8-kt4" firstAttribute="leading" secondItem="8tg-xb-LkN" secondAttribute="leading" id="Wjo-Hc-5X4"/>
                            <constraint firstAttribute="bottom" secondItem="Das-ir-Gcs" secondAttribute="bottom" constant="30" id="aGQ-RS-nga"/>
                            <constraint firstItem="SX0-Lc-ge6" firstAttribute="top" secondItem="Ef1-eD-lJI" secondAttribute="top" constant="20" id="c96-29-Zcn"/>
                            <constraint firstItem="SX0-Lc-ge6" firstAttribute="leading" secondItem="Ef1-eD-lJI" secondAttribute="leading" constant="32" id="s3J-51-KWw"/>
                            <constraint firstItem="yFK-L8-kt4" firstAttribute="top" secondItem="8tg-xb-LkN" secondAttribute="top" id="sKE-1J-leU"/>
                            <constraint firstItem="Das-ir-Gcs" firstAttribute="leading" secondItem="Ef1-eD-lJI" secondAttribute="leading" constant="20" id="saZ-PG-8yW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ef1-eD-lJI"/>
                    </view>
                    <connections>
                        <outlet property="ageRestrictionView" destination="Ji6-50-mb1" id="hmx-17-RL2"/>
                        <outlet property="alwaysOnMenuLabel" destination="qQn-7g-UqT" id="mBu-8D-xxG"/>
                        <outlet property="bottomContainerView" destination="Das-ir-Gcs" id="zoi-r9-KRs"/>
                        <outlet property="descriptionLabel" destination="ewu-tX-W2E" id="Euv-E4-H6B"/>
                        <outlet property="detailsContainerView" destination="6JR-o7-ccB" id="oqG-6Q-4Xy"/>
                        <outlet property="orderButton" destination="jwl-g8-CrM" id="2FS-yZ-nPH"/>
                        <outlet property="presentationImageView" destination="PjI-zg-o1l" id="zls-Ke-xRc"/>
                        <outlet property="priceLabel" destination="rJM-w2-kmR" id="F4z-Yi-bom"/>
                        <outlet property="quantityContainerView" destination="N1r-rl-wRm" id="TfQ-Qv-FS5"/>
                        <outlet property="titleLabel" destination="wwk-hs-O8p" id="2p9-9L-TvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-Pi-WEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LT4-fe-bgS">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zzc-9d-dvr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IaX-jT-sGd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WyT-gJ-dem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwv-hK-7rW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="64" height="64"/>
        <image name="minusIcon" width="32" height="32"/>
        <image name="order" width="128" height="128"/>
        <image name="plusIcon" width="32" height="32"/>
    </resources>
</document>
